# Specified in the application settings (указал в самом приложении)
#spring.application.name=api-gateway

# source url for MS registrations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# for correct working api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=lb://eclient1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/firstclient/read
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[1].id=test2
#spring.cloud.gateway.routes[1].uri=lb://eclient2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/secondclient/read
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
